# quarkus-grpc

./: README.md  pom.xml
quarkus-grpc-api/: docker-compose.yml  pom.xml
quarkus-grpc-api/src/main/java/quarkus/: HelloWorldService.java  TestService.java
quarkus-grpc-api/src/main/proto/: helloworld.proto_
quarkus-grpc-api/src/main/resources/: application.properties
quarkus-grpc-integration/: pom.xml
quarkus-grpc-integration/src/main/proto/: test.proto
